<?xml version="1.0" ?>

<robot name="robotino">
    <group name="robotino_robot">
        <chain base_link="base_link_origin" tip_link="hand_wrist_link" />
    </group>

     <virtual_joint name="world_joint" type="planar" parent_frame="origin" child_link="base_link_origin"/> 

    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="neck_pan_joint" />
    <passive_joint name="neck_tilt_joint" />
    <passive_joint name="head_joint" />
    <passive_joint name="hand_left_crank_base_joint" />
    <passive_joint name="hand_left_coupler_crank_joint" />
    <passive_joint name="hand_left_finger_lower_joint" />
    <passive_joint name="hand_left_finger_upper_joint" />
    <passive_joint name="hand_middle_finger_lower_joint" />
    <passive_joint name="hand_middle_finger_upper_joint" />
    <passive_joint name="hand_right_crank_base_joint" />
    <passive_joint name="hand_right_coupler_crank_joint" />
    <passive_joint name="hand_right_finger_lower_joint" />
    <passive_joint name="hand_right_finger_upper_joint" />

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm_base_link" link2="arm_link1" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="arm_link2" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="arm_link3" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="arm_motor2" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="base_body_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="base_neck_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="head_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="hokuyo_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="neck_pan_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="shell_base_link" reason="Adjacent" />
    <disable_collisions link1="arm_link1" link2="arm_link2" reason="Default" />
    <disable_collisions link1="arm_link1" link2="arm_link3" reason="Never" />
    <disable_collisions link1="arm_link1" link2="arm_motor2" reason="Adjacent" />
    <disable_collisions link1="arm_link1" link2="base_neck_link" reason="Never" />
    <disable_collisions link1="arm_link1" link2="head_link" reason="Never" />
    <disable_collisions link1="arm_link1" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="arm_link1" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_link1" link2="neck_pan_link" reason="Never" />
    <disable_collisions link1="arm_link2" link2="arm_link3" reason="Adjacent" />
    <disable_collisions link1="arm_link2" link2="arm_motor2" reason="Adjacent" />
    <disable_collisions link1="arm_link2" link2="base_neck_link" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hand_base_link" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hand_left_coupler" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hand_left_crank" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hand_middle_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hand_right_coupler" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hand_right_crank" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="arm_link2" link2="head_link" reason="Never" />
    <disable_collisions link1="arm_link2" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="arm_link2" link2="neck_pan_link" reason="Default" />
    <disable_collisions link1="arm_link3" link2="arm_link4" reason="Adjacent" />
    <disable_collisions link1="arm_link3" link2="arm_motor2" reason="Never" />
    <disable_collisions link1="arm_link3" link2="base_neck_link" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_base_link" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_left_coupler" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_left_crank" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_left_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_middle_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_middle_finger_upper_link" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_right_coupler" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_right_crank" reason="Never" />
    <disable_collisions link1="arm_link3" link2="hand_right_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_link3" link2="head_link" reason="Default" />
    <disable_collisions link1="arm_link3" link2="neck_pan_link" reason="Default" />
    <disable_collisions link1="arm_link4" link2="arm_motor2" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_base_link" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_cableCanal_link" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_left_coupler" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_left_crank" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_left_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_middle_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_middle_finger_upper_link" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_right_coupler" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_right_crank" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_right_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_link4" link2="hand_wrist_link" reason="Adjacent" />
    <disable_collisions link1="arm_link4" link2="head_link" reason="Default" />
    <disable_collisions link1="arm_link4" link2="neck_pan_link" reason="Default" />
    <disable_collisions link1="arm_motor2" link2="base_body_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="base_neck_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_base_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_cableCanal_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_left_coupler" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_left_crank" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_left_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_left_finger_upper_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_middle_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_middle_finger_upper_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_right_coupler" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_right_crank" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_right_finger_lower_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_right_finger_upper_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="head_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="kinect_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="neck_pan_link" reason="Never" />
    <disable_collisions link1="arm_motor2" link2="shell_base_link" reason="Never" />
    <disable_collisions link1="base_body_link" link2="base_neck_link" reason="Adjacent" />
    <disable_collisions link1="base_body_link" link2="head_link" reason="Adjacent" />
    <disable_collisions link1="base_body_link" link2="hokuyo_link" reason="Adjacent" />
    <disable_collisions link1="base_body_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_body_link" link2="neck_pan_link" reason="Never" />
    <disable_collisions link1="base_body_link" link2="shell_base_link" reason="Adjacent" />
    <disable_collisions link1="base_neck_link" link2="head_link" reason="Adjacent" />
    <disable_collisions link1="base_neck_link" link2="hokuyo_link" reason="Adjacent" />
    <disable_collisions link1="base_neck_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="base_neck_link" link2="neck_pan_link" reason="Adjacent" />
    <disable_collisions link1="base_neck_link" link2="shell_base_link" reason="Adjacent" />
    <disable_collisions link1="hand_base_link" link2="hand_cableCanal_link" reason="Never" />
    <disable_collisions link1="hand_base_link" link2="hand_left_crank" reason="Adjacent" />
    <disable_collisions link1="hand_base_link" link2="hand_middle_finger_lower_link" reason="Adjacent" />
    <disable_collisions link1="hand_base_link" link2="hand_right_crank" reason="Adjacent" />
    <disable_collisions link1="hand_base_link" link2="hand_wrist_link" reason="Adjacent" />
    <disable_collisions link1="hand_base_link" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_cableCanal_link" link2="hand_left_coupler" reason="Never" />
    <disable_collisions link1="hand_cableCanal_link" link2="hand_left_crank" reason="Never" />
    <disable_collisions link1="hand_cableCanal_link" link2="hand_middle_finger_lower_link" reason="Never" />
    <disable_collisions link1="hand_cableCanal_link" link2="hand_right_coupler" reason="Never" />
    <disable_collisions link1="hand_cableCanal_link" link2="hand_right_crank" reason="Never" />
    <disable_collisions link1="hand_cableCanal_link" link2="hand_wrist_link" reason="Adjacent" />
    <disable_collisions link1="hand_cableCanal_link" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_left_coupler" link2="hand_left_crank" reason="Adjacent" />
    <disable_collisions link1="hand_left_coupler" link2="hand_left_finger_lower_link" reason="Adjacent" />
    <disable_collisions link1="hand_left_coupler" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="hand_left_coupler" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_left_crank" link2="hand_middle_finger_lower_link" reason="Never" />
    <disable_collisions link1="hand_left_crank" link2="hand_middle_finger_upper_link" reason="Never" />
    <disable_collisions link1="hand_left_crank" link2="hand_right_crank" reason="Never" />
    <disable_collisions link1="hand_left_crank" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="hand_left_crank" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_left_finger_lower_link" link2="hand_left_finger_upper_link" reason="Adjacent" />
    <disable_collisions link1="hand_left_finger_lower_link" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_left_finger_upper_link" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_middle_finger_lower_link" link2="hand_middle_finger_upper_link" reason="Adjacent" />
    <disable_collisions link1="hand_middle_finger_lower_link" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="hand_middle_finger_lower_link" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_middle_finger_upper_link" link2="hand_right_crank" reason="Never" />
    <disable_collisions link1="hand_middle_finger_upper_link" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="hand_right_coupler" link2="hand_right_crank" reason="Adjacent" />
    <disable_collisions link1="hand_right_coupler" link2="hand_right_finger_lower_link" reason="Adjacent" />
    <disable_collisions link1="hand_right_coupler" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="hand_right_coupler" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_right_crank" link2="hand_wrist_link" reason="Never" />
    <disable_collisions link1="hand_right_crank" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_right_finger_lower_link" link2="hand_right_finger_upper_link" reason="Adjacent" />
    <disable_collisions link1="hand_right_finger_lower_link" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_right_finger_upper_link" link2="head_link" reason="Default" />
    <disable_collisions link1="hand_wrist_link" link2="head_link" reason="Default" />
    <disable_collisions link1="head_link" link2="hokuyo_link" reason="Adjacent" />
    <disable_collisions link1="head_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="head_link" link2="neck_pan_link" reason="Default" />
    <disable_collisions link1="head_link" link2="shell_base_link" reason="Adjacent" />
    <disable_collisions link1="hokuyo_link" link2="kinect_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="neck_pan_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="shell_base_link" reason="Adjacent" />
    <disable_collisions link1="kinect_link" link2="neck_pan_link" reason="Adjacent" />
    <disable_collisions link1="neck_pan_link" link2="shell_base_link" reason="Never" />
</robot>
